# manager

./: .gitignore  LICENSE  README.md  pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/gl/: App.java
manager-mapper/: pom.xml
manager-mapper/src/test/java/com/gl/: AppTest.java
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-web/: pom.xml
manager-web/src/main/webapp/: index.jsp
